@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ol, ul {
  list-style: none; }

a {
  outline: 0;
  text-decoration: none;
  color: #333;
  display: block; }

img {
  border: 0; }

body {
  font-size: 14px;
  line-height: 1.4;
  font-family: Open Sans,Helvetica,Arial,sans-serif;
  color: #333; }

.container {
  margin: 0 auto;
  padding: 0 15px; }
  .container:before {
    content: "";
    display: table; }
  .container:after {
    content: "";
    clear: both;
    display: block; }

header {
  box-shadow: inset 0 -40px 45px -45px black;
  background: linear-gradient(#004287, #0f5dad);
  position: relative; }
  header .noise-layer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    background: url(../img/noise-texture-20839a9a.png) repeat top left; }
  header .navbar {
    width: 100%;
    min-height: 100px;
    transition: all .5s;
    z-index: 1030; }
    header .navbar:before {
      content: "";
      display: table; }
    header .navbar:after {
      content: "";
      clear: both;
      display: block; }
    header .navbar .navbar-header {
      float: left; }
      header .navbar .navbar-header .logo {
        overflow: hidden;
        height: 40px;
        width: 330px;
        margin-top: 27px;
        color: #fff;
        line-height: 20px;
        font-size: 18px;
        font-weight: bold; }
    header .navbar .navbar-nav {
      float: right; }
      header .navbar .navbar-nav:before {
        content: "";
        display: table; }
      header .navbar .navbar-nav:after {
        content: "";
        clear: both;
        display: block; }
      header .navbar .navbar-nav > ul .btn_menu {
        float: left;
        margin: 0 5px;
        position: relative;
        margin-top: 29px; }
        header .navbar .navbar-nav > ul .btn_menu > a {
          padding: 7px 12px;
          color: #fff;
          font-size: 15px;
          text-transform: uppercase;
          text-align: center;
          line-height: 20px;
          transition: margin .5s; }
          header .navbar .navbar-nav > ul .btn_menu > a i {
            margin-left: 10px; }
        header .navbar .navbar-nav > ul .btn_menu:hover {
          background-color: #000;
          border-radius: 4px; }
        header .navbar .navbar-nav > ul .btn_menu ul {
          display: none; }
      header .navbar .navbar-nav > ul .navbar-sns {
        width: 200px;
        float: left;
        margin: 31px 5px 0;
        position: relative; }
        header .navbar .navbar-nav > ul .navbar-sns ul {
          overflow: hidden;
          display: block; }
          header .navbar .navbar-nav > ul .navbar-sns ul li {
            float: left;
            margin: 0 5px;
            text-align: center; }
            header .navbar .navbar-nav > ul .navbar-sns ul li a {
              transition: all .5s;
              width: 30px;
              height: 30px;
              line-height: 30px;
              font-size: 20px;
              color: #fff;
              border-radius: 50%;
              background-color: rgba(255, 255, 255, 0.2); }
              header .navbar .navbar-nav > ul .navbar-sns ul li a:hover {
                background-color: #fff; }
            header .navbar .navbar-nav > ul .navbar-sns ul li .fb:hover {
              color: #337ab7; }
            header .navbar .navbar-nav > ul .navbar-sns ul li .gg:hover {
              color: #fb0e0e; }
            header .navbar .navbar-nav > ul .navbar-sns ul li .tw:hover {
              color: #45a9ff; }
  header .header-main {
    position: relative;
    text-align: center;
    color: #fff; }
    header .header-main .top-txt {
      margin-top: 120px; }
      header .header-main .top-txt .slogan-2 {
        font-size: 50px;
        font-weight: 300; }
      header .header-main .top-txt .slogan-1 {
        font-size: 24px;
        font-weight: 300;
        margin: 30px 0 60px; }
      header .header-main .top-txt .free-download {
        font-size: 20px;
        width: 373px;
        color: #107afe;
        background-color: #fff;
        display: inline-block;
        padding: 18px;
        line-height: 22px;
        border-radius: 4px;
        text-align: center;
        transition: all .5s; }
        header .header-main .top-txt .free-download:hover {
          color: #fff;
          background-color: #107afe; }
      header .header-main .top-txt .offline-download {
        color: #fff;
        font-size: 14px;
        display: inline-block;
        margin-top: 10px; }
    header .header-main .laptop {
      position: relative;
      width: 902px;
      height: 516px;
      background: url(../img/laptop-68866312.png) no-repeat;
      background-size: contain;
      margin: 60px auto -110px; }
      header .header-main .laptop img {
        width: 74.8%;
        height: 85.3%;
        margin: 3.2% auto 0 auto; }
    header .header-main .tag {
      position: fixed;
      bottom: 50px;
      left: 50%;
      margin-left: 412px;
      width: 105px;
      height: 136px;
      display: block;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      background: url(../img/win10-9f31bb92.png) no-repeat center center;
      background-size: cover; }

.nav-sc-down {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1030;
  background-color: #fff;
  min-height: 60px;
  border: 2px solid #f4f4f4;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  transition: all .5s;
  width: 100%; }
  .nav-sc-down .container div {
    float: left; }
    .nav-sc-down .container div h1 {
      margin-top: 14px;
      width: 271px;
      height: 32px;
      font-size: 30px; }
    .nav-sc-down .container div ul {
      display: inline-block;
      overflow: hidden; }
      .nav-sc-down .container div ul li {
        float: left; }
        .nav-sc-down .container div ul li a {
          color: #107afe;
          font-size: 16px;
          font-weight: 500;
          text-align: center;
          padding: 19px 29px;
          border-bottom: 2px solid #107afe; }
    .nav-sc-down .container div .download {
      float: right;
      display: inline-block;
      margin-top: 10px;
      padding: 12px 29px;
      color: #fff;
      background-color: #2ba9ff;
      border-radius: 4px;
      font-size: 16px;
      vertical-align: top;
      text-align: center;
      min-width: 220px;
      transition: all .5s; }

.sec01 {
  padding: 150px 0 80px;
  color: #666;
  background-color: #fff; }
  .sec01 h2 {
    font-size: 42px;
    font-weight: 300;
    text-align: center;
    margin: 100px 0 77px; }
  .sec01 .badges {
    text-align: center; }
    .sec01 .badges ul {
      display: inline-block;
      width: 100%; }
      .sec01 .badges ul li {
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        width: 30%;
        vertical-align: top; }
        .sec01 .badges ul li span {
          position: relative;
          display: block;
          padding: 20px;
          margin: 0 auto 35px;
          border-radius: 100%;
          width: 180px;
          height: 180px; }
        .sec01 .badges ul li .protection {
          background-color: #0fcf89; }
        .sec01 .badges ul li .speedup {
          background-color: #169fd8; }
        .sec01 .badges ul li .cleanup {
          background-color: #fdb222; }
  .sec01 .learn-more {
    text-align: center; }
    .sec01 .learn-more .page-scroll {
      font-size: 16px;
      color: #3197ff;
      border: 1px solid #3197ff;
      padding: 8px;
      margin-top: 60px;
      border-radius: 20px;
      display: inline-block;
      text-align: center;
      transition: all .5s;
      min-width: 299px; }
      .sec01 .learn-more .page-scroll:hover {
        color: #fff;
        background-color: #3197ff; }
      .sec01 .learn-more .page-scroll .icon {
        margin-left: 23px; }

.sec02 {
  color: #fff;
  background-color: #14c2ed;
  padding-top: 130px; }
  .sec02 .title {
    font-size: 46px;
    font-weight: 300;
    text-align: center;
    margin: auto; }
  .sec02 .world {
    position: relative;
    height: 451px;
    margin-top: 76px;
    background: url(../img/world-map-4d96e79f.png) no-repeat center bottom; }
    .sec02 .world img {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0; }
    .sec02 .world .halo-sm {
      top: 150px; }
    .sec02 .world .halo {
      top: 142px;
      animation: spreadOut 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation: spreadOut 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -moz-animation: spreadOut 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -ms-animation: spreadOut 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -o-animation: spreadOut 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite; }
    .sec02 .world .shield {
      top: 10px; }

.sec03 {
  height: 718px;
  color: #fff;
  padding-top: 276px;
  background-repeat: no-repeat; }
  .sec03 .title {
    margin: auto;
    padding: 0 15px;
    text-align: center;
    font-size: 46px;
    font-weight: 300; }
  .sec03 .slogan {
    opacity: 1;
    margin: 56px auto 0;
    padding: 0 15px;
    text-align: center;
    font-size: 22px;
    line-height: 38px;
    font-weight: 300; }
    .sec03 .slogan .highlight {
      color: #069aef;
      font-weight: 400; }
  .sec03 .bounceIn {
    animation-name: bounceIn;
    animation-duration: 1s;
    animation-fill-mode: both; }

.sec04 {
  height: 821px;
  position: relative;
  background-repeat: no-repeat; }
  .sec04 .feedbacks li {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    flex-direction: row; }
    .sec04 .feedbacks li img {
      border-radius: 100%; }
    .sec04 .feedbacks li div {
      display: inline-block;
      order: 2;
      overflow: hidden; }
      .sec04 .feedbacks li div span {
        display: block;
        float: left; }
      .sec04 .feedbacks li div .words {
        font-size: 15px;
        color: #4f4f4f;
        font-weight: 300;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px 20px;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); }
    .sec04 .feedbacks li:nth-child(1) {
      top: 10%;
      left: 17%; }
      .sec04 .feedbacks li:nth-child(1) img {
        width: 180px;
        height: 180px; }
      .sec04 .feedbacks li:nth-child(1) div {
        margin-top: 60px; }
        .sec04 .feedbacks li:nth-child(1) div .word-dir {
          width: 17px;
          height: 21px;
          background: url(../img/quote-left-point-8d7d23b6.png) no-repeat;
          margin-left: 22px;
          order: 1; }
        .sec04 .feedbacks li:nth-child(1) div .words {
          max-width: 400px;
          order: 2; }
    .sec04 .feedbacks li:nth-child(2) {
      top: 23%;
      right: 14.5%;
      align-items: flex-end; }
      .sec04 .feedbacks li:nth-child(2) img {
        width: 150px;
        height: 150px; }
      .sec04 .feedbacks li:nth-child(2) div {
        margin-bottom: 22px; }
        .sec04 .feedbacks li:nth-child(2) div .word-dir {
          width: 17px;
          height: 20px;
          background: url(../img/quote-right-point-6a69dda1.png) no-repeat;
          margin: 0 22px 48px 0;
          order: 2; }
        .sec04 .feedbacks li:nth-child(2) div .words {
          max-width: 320px;
          order: 1; }
    .sec04 .feedbacks li:nth-child(3) {
      bottom: 19.3%;
      left: 18.5%;
      align-items: flex-end; }
      .sec04 .feedbacks li:nth-child(3) img {
        width: 160px;
        height: 160px; }
      .sec04 .feedbacks li:nth-child(3) div {
        margin-bottom: 22px; }
        .sec04 .feedbacks li:nth-child(3) div .word-dir {
          display: inline-block;
          width: 17px;
          height: 21px;
          background: url(../img/quote-left-point-8d7d23b6.png) no-repeat;
          margin-left: 22px;
          order: 1; }
        .sec04 .feedbacks li:nth-child(3) div .words {
          max-width: 368px;
          order: 2; }
    .sec04 .feedbacks li:nth-child(4) {
      bottom: 6.4%;
      right: 18.1%;
      align-items: flex-end; }
      .sec04 .feedbacks li:nth-child(4) img {
        width: 170px;
        height: 170px; }
      .sec04 .feedbacks li:nth-child(4) div {
        margin-bottom: 22px; }
        .sec04 .feedbacks li:nth-child(4) div .word-dir {
          display: inline-block;
          width: 17px;
          height: 21px;
          background: url(../img/quote-left-point-8d7d23b6.png) no-repeat;
          width: 17px;
          height: 20px;
          background: url(../img/quote-right-point-6a69dda1.png) no-repeat;
          margin: 0 22px 48px 0;
          order: 2; }
        .sec04 .feedbacks li:nth-child(4) div .words {
          max-width: 320px;
          order: 1; }
    .sec04 .feedbacks li:nth-child(odd) img {
      order: 1; }
    .sec04 .feedbacks li:nth-child(odd) div {
      order: 3; }
    .sec04 .feedbacks li:nth-child(even) img {
      order: 3; }
    .sec04 .feedbacks li:nth-child(even) div {
      order: 1; }
  .sec04 .user-count {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 101px;
    text-align: center; }
    .sec04 .user-count .solari-board {
      display: inline-block; }
      .sec04 .user-count .solari-board .splitflap {
        position: relative;
        width: 648px;
        height: 100px; }
        .sec04 .user-count .solari-board .splitflap .char {
          transform-style: preserve-3d;
          position: absolute;
          top: 0; }
    .sec04 .user-count .title {
      text-align: center;
      font-size: 30px;
      font-weight: 300;
      line-height: 1;
      color: #666;
      margin: 20px 0 0;
      padding: 0 15px; }

.sec05 {
  background-color: #2c4146;
  width: 100%;
  height: 370px;
  display: table; }
  .sec05 .award {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
  .sec05 p {
    color: #fff;
    font-size: 40px;
    font-weight: 300;
    margin: 0;
    padding: 0 5px; }
    .sec05 p img {
      margin-top: 20px; }

.sec06 {
  color: #666;
  padding: 129px 0 79px; }
  .sec06 .title {
    margin: 0 auto 80px;
    padding: 0 15px;
    font-size: 46px;
    font-weight: 300;
    text-align: center; }
  .sec06 table {
    table-layout: fixed;
    width: 100%;
    margin-bottom: 20px; }
    .sec06 table .space {
      width: 40px;
      border: none; }
    .sec06 table th {
      font-size: 20px;
      font-weight: 400;
      color: #666;
      text-align: center;
      padding: 15px 0;
      vertical-align: middle; }
      .sec06 table th .badge {
        display: block;
        line-height: 1;
        margin: 0 auto 25px auto;
        width: 110px;
        height: 110px;
        border-radius: 100%;
        background-color: aquamarine; }
      .sec06 table th .product {
        display: table;
        width: 100%;
        height: 60px; }
        .sec06 table th .product span {
          display: table-cell;
          vertical-align: middle; }
      .sec06 table th .download {
        margin-top: 25px;
        padding: 14px 8px;
        min-width: 220px;
        font-size: 16px;
        line-height: 1;
        color: #107afe;
        border: 1px solid #107afe;
        display: inline-block;
        border-radius: 4px;
        text-align: center;
        transition: all .5s; }
        .sec06 table th .download:hover {
          background-color: #107afe;
          color: #fff; }
    .sec06 table td {
      text-align: left;
      font-size: 20px;
      line-height: 1;
      font-weight: 300px;
      color: #666;
      border-bottom: 1px solid #e2e2e2;
      padding: 15px 0;
      vertical-align: middle; }
      .sec06 table td a {
        position: relative;
        display: block; }
        .sec06 table td a .collapse-btn {
          position: absolute;
          top: 0;
          right: 0; }
      .sec06 table td div {
        margin-top: 15px; }
        .sec06 table td div li {
          font-size: 15px;
          line-height: 28px;
          font-weight: 300; }
    .sec06 table .check {
      text-align: center; }
      .sec06 table .check span {
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 100%;
        background-color: #04cf39;
        text-align: center; }

.back-top a {
  display: block;
  position: fixed;
  right: 5%;
  bottom: 100px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  z-index: 1030;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all .5s;
  color: #fff;
  font-size: 40px;
  text-align: center;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3); }
  .back-top a:hover {
    background-color: #107afe; }

footer {
  position: relative;
  background-color: #3a3a3a; }
  footer .language-select {
    position: relative; }
    footer .language-select button {
      cursor: pointer;
      position: absolute;
      top: 15px;
      right: 0;
      z-index: 1;
      font-size: 15px;
      font-weight: 400;
      min-width: 200px;
      border: none;
      border-radius: 4px;
      color: #9d9d9d;
      padding: 15px 12px;
      background-color: #3a3a3a; }
      footer .language-select button:hover, footer .language-select button:focus {
        background-color: #272727; }
      footer .language-select button .world-map {
        display: inline-block; }
        footer .language-select button .world-map img {
          width: 40px;
          height: auto; }
      footer .language-select button .selet-arrow {
        display: inline-block;
        padding-left: 10px; }
  footer .language-select-show {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #272727;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3); }
    footer .language-select-show .container {
      position: relative;
      height: 278px;
      background: url(../img/world-map-c5f89c16.png) no-repeat 20px center; }
      footer .language-select-show .container .lang-body {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 18%;
        height: 30%;
        margin: auto; }
        footer .language-select-show .container .lang-body dl {
          display: inline-block;
          text-align: left;
          vertical-align: top; }
          footer .language-select-show .container .lang-body dl + dl {
            margin-left: 30px; }
          footer .language-select-show .container .lang-body dl dd + dd {
            margin-top: 10px; }
          footer .language-select-show .container .lang-body dl dd a {
            color: #6a6a6a;
            font-size: 15px;
            font-weight: 300; }
  footer .footer-nav {
    padding: 100px 0 80px;
    text-align: center; }
    footer .footer-nav > div {
      display: inline-block;
      vertical-align: top;
      width: 33.3%;
      max-width: 270px; }
      footer .footer-nav > div dl {
        display: inline-block;
        vertical-align: top;
        margin-bottom: 0;
        text-align: left; }
        footer .footer-nav > div dl dt {
          font-size: 32px;
          font-weight: 300;
          line-height: 1;
          color: #9d9d9d;
          margin-bottom: 30px; }
        footer .footer-nav > div dl dd a {
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          color: #9d9d9d; }
    footer .footer-nav .footer-product {
      text-align: right; }
    footer .footer-nav .footer-news {
      margin: 0 40px; }
    footer .footer-nav .footer-contact {
      text-align: left; }
  footer .footer-sns {
    text-align: center;
    padding-bottom: 49px; }
    footer .footer-sns li {
      margin: 0 9px;
      display: inline-block; }
      footer .footer-sns li a {
        width: 34px;
        height: 34px;
        border-radius: 100%;
        background-color: #6a6a6a;
        color: #3a3a3a;
        font-size: 22px;
        transition: all .5s; }
        footer .footer-sns li a i {
          padding-top: 8px; }
        footer .footer-sns li a:hover {
          color: #fff; }
      footer .footer-sns li .fb:hover {
        background-color: #337ab7; }
      footer .footer-sns li .gg:hover {
        background-color: #fb0e0e; }
      footer .footer-sns li .tw:hover {
        background-color: #45a9ff; }
  footer .footer-legal {
    font-size: 16px;
    color: gray;
    line-height: 50px;
    text-align: center; }
    footer .footer-legal a {
      font-size: 15px;
      margin-right: 11px;
      padding-right: 15px;
      color: gray;
      border-right: 1px; }
    footer .footer-legal .copyright {
      text-transform: uppercase; }

@media (min-width: 1200px) {
  .container {
    width: 1170px; } }
@media (max-width: 1199px) and (min-width: 992px) {
  .container {
    width: 970px; } }
@media (max-width: 991px) and (min-width: 768px) {
  .container {
    width: 750px; } }

/*# sourceMappingURL=style.css.map */
