<!DOCTYPE html >
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="utf-8" />
	<title> 360 total </title>
	<link rel="stylesheet" href="http://s.mlcdn.co/animate.css">
	<link rel="stylesheet" href="css/style.css" />
<!--	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700italic,400italic,700" rel="stylesheet" type="text/css">-->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>

<header>
    <div class="noise-layer"></div>
    <nav class="navbar" role="navigation"> <!-- role 속성 정의  -->
        <div class="container">
            <div class="navbar-header">
                <a href="javascript:;" class="logo">LOGO</a>
            </div>
            <div class="navbar-nav">
                <ul>
                    <li class="btn_menu"><a href="javascript:;">menu01</a></li>
                    <li class="btn_menu">
                        <a href="javascript:;">
                            menu02
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown">
                            <li><a href="javascript:;">sub-menu01</a></li>
                            <li><a href="javascript:;">sub-menu02</a></li>
                            <li><a href="javascript:;">sub-menu03</a></li>
                        </ul>
                    </li>
                    <li class="btn_menu"><a href="javascript:;">menu03</a></li>
                    <li class="btn_menu">
                        <a href="javascript:;">
                            menu04
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown">
                            <li><a href="javascript:;">sub-menu01</a></li>
                            <li><a href="javascript:;">sub-menu02</a></li>
                            <li><a href="javascript:;">sub-menu03</a></li>
                        </ul>
                    </li>
                    <li class="navbar-sns">
                        <ul>
                            <li><a href="javascript:;" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:;" class="gg"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:;" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container header-main">
        <div class="top-txt">
            <h2 class="slogan-2">Your Unified Solution<br>For PC Security and Utility</h2>
            <h1 class="slogan-1">Download Free Antivirus and System Optimization</h1>
            <div><a href="javascript:;" class="free-download">Free Download</a></div>
            <div><a href="javascript:;" class="offline-download">Offline installer</a></div>
        </div>
        <div class="laptop"><img src="img/screenshot.en-6b734003.jpg"></div>
        <a href="javascript:;" class="tag">Windows 10 Ready</a>
    </section>
</header>

<div class="nav-sc-down">
    <div class="container">
        <div><h1>LOGO</h1></div>
        <div>
            <ul>
                <li><a href="javascript:;">Features</a></li>
                <li><a href="javascript:;">Cloud</a></li>
                <li><a href="javascript:;">Compare products</a></li>
            </ul>
            <a href="javascript:;" class="download"><span>Download</span></a>
        </div>
    </div>
</div>

<section class="section sec01">
    <div class="container">
        <h2 class="title">Simple yet Powerful</h2>
        <div class="badges">
            <ul>
                <li><span class="protection"></span>Protection</li>
                <li><span class="speedup"></span>Speedup</li>
                <li><span class="cleanup"></span>Cleanup</li>
            </ul>
        </div>
        <div class="learn-more">
            <a href="javascript:;" class="page-scroll">Learn More <span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
        </div>
    </div>
</section><!-- sec01 -->



<section class="section sec02">
    <h2 class="title">We are Security</h2>
    <div class="world">
        <img src="img/halo-sm-02179661.png" class="halo-sm">
        <img src="img/halo-9cc4ebae.png" class="halo animated spreadOut">
        <img src="img/shield-6ae6d6a6.png" class="shield">
    </div>
</section><!-- sec02 -->



<section class="section sec03" data-parallax="scroll" data-image-src="img/statistic-bg-5d857ccd.jpg" data-natural-width="1920" data-natural-height="1528" data-bleed="10">
    <h2 class="title">Real Time Protection and Timely Updates</h2>
    <h3 class="slogan animated bounceIn" data-init-class="bounceIn">
        360 protected user from
        <span class="highlight">52,700,000,000+</span>
        malicious attacks in 2014,<br>
        <span class="highlight">157,000,000+</span>
        malicious attacks every day.
    </h3>
</section><!-- sec03 -->



<section class="section sec04" data-parallax="scroll" data-image-src="img/testimonial-bg-17fd34da.jpg" data-natural-width="1920" data-natural-height="1528" data-bleed="10">
    <ul class="feedbacks">
        <li>
            <img src="img/avatar1-26dd3bde.jpg">
            <div>
                <span class="word-dir"></span>
                <span class="words">The best and most efficient utilities I have used and it's free.</span>
            </div>
        </li>
        <li>
            <img src="img/avatar2-4386f0f9.jpg">
            <div>
                <span class="words">This is the best antivirus solution I have ever had! Five engines in one product, it's amazing!</span>
                <span class="word-dir"></span>
            </div>
        </li>
        <li>
            <img src="img/avatar3-0836fbe0.jpg">
            <div>
                <span class="word-dir"></span>
                <span class="words">I love it. It's easy to use and understand. Simple and convenient.</span>
            </div>
        </li>
        <li>
            <img src="img/avatar4-49750a09.jpg">
            <div>
                <span class="words">Excellent software I really appreciate so much & continue your excellent service someday you received more blessing.</span>
                <span class="word-dir"></span>
            </div>
        </li>
    </ul>
    <div class="user-count">
        <div class="solari-board">
<!--
            <div class="splitflap">
                <div class="char">
                    <div class="upper"></div>
                    <div class="lower"></div>
                    <div class="flipping"></div>
                </div>
            </div>
-->
        </div>
        <h2 class="title">People Protected Worldwide</h2>
    </div>
</section><!-- sec04 -->



<section class="section sec05">
    <div class="award">
        <p>“ The future of antivirus is here ”</p>
        <p>-<img src="img/softonic-7f0a6570.png" class="logo"></p>
    </div>
</section><!-- sec05 -->



<section class="section sec06">
    <h2 class="title">Download the product that fits you</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th class="space"></th>
                    <th>
                        <span class="badge"></span>
                        <div class="product">
                            <span>360 Total Security Essential</span>
                        </div>
                        <a href="javascript:;" class="download">Free Download</a>
                    </th>
                    <th>
                        <span class="badge"></span>
                        <div class="product">
                            <span>360 Total Security</span>
                        </div>
                        <a href="javascript:;" class="download">Free Download</a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p>Antivirus & Anti-malware</p></td>
                    <td class="space"></td>
                    <td class="check"><span></span></td>
                    <td class="check"><span></span></td>
                </tr>
                <tr>
                    <td>
                        <a href="javascript:;">
                            Multiple Engines Protection
                            <span class="collapse-btn"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                        </a>
                        <div>
                            <ul>
                                <li>360 Cloud Scan Engine</li>
                                <li>360 System Repair Engine</li>
                                <li>360 QVMII AI Engine</li>
                                <li>Avira Engine</li>
                                <li>Bitdefender Engine</li>
                            </ul>
                        </div>
                    </td>
                    <td class="space"></td>
                    <td class="check"><span></span></td>
                    <td class="check"><span></span></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th class="space"></th>
                    <th>
                        <div class="product">
                            <span>360 Total Security Essential</span>
                        </div>
                        <a href="javascript:;" class="download">Free Download</a>
                    </th>
                    <th>
                        <div class="product">
                            <span>360 Total Security</span>
                        </div>
                        <a href="javascript:;" class="download">Free Download</a>
                    </th>
                </tr>
            </tfoot>
        </table>
    </div>
</section><!-- sec06 -->

<div class="back-top"><a href="javascript:;"><i class="fa fa-angle-up" aria-hidden="true"></i></a></div>

<footer>
    <div class="container language-select">
        <button>
            <span class="icon world-map"><img src="img/world-map-c5f89c16.png"></span>
            English
            <span class="selet-arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
        </button>
    </div>
    <div class="language-select-show">
        <div class="container">
            <div class="lang-body">
                <dl>
                    <dd><a href="javascript:;">language01</a></dd>
                    <dd><a href="javascript:;">language02</a></dd>
                    <dd><a href="javascript:;">language03</a></dd>
                </dl>
                <dl>
                    <dd><a href="javascript:;">language01</a></dd>
                    <dd><a href="javascript:;">language02</a></dd>
                    <dd><a href="javascript:;">language03</a></dd>
                </dl>
                <dl>
                    <dd><a href="javascript:;">language01</a></dd>
                    <dd><a href="javascript:;">language02</a></dd>
                    <dd><a href="javascript:;">language03</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="footer-nav">
        <div class="footer-product">
            <dl>
                <dt>Products</dt>
                <dd><a href="javascript:;" title="360 Total Security">360 Total Security</a></dd>
                <dd><a href="javascript:;" title="360 Total Security Essential">360 Total Security Essential</a></dd>
                <dd><a href="javascript:;" title="360 Total Security for Mac">360 Total Security for Mac</a></dd>
                <dd><a href="javascript:;" target="_blank">360 Security for Android</a></dd>
            </dl>
        </div>
        <div class="footer-news">
            <dl>
                <dt>News</dt>
                <dd><a href="javascript:;" target="_blank" title="Company News">Company News</a></dd>
                <dd><a href="javascript:;" target="_blank" title="Security News">Security News</a></dd>
                <dd><a href="javascript:;" target="_blank" title="Press Kit">Press Kit</a></dd>
                <dd><a href="javascript:;" target="_blank" title="360 Connect Press Kit">360 Connect Press Kit</a></dd>
            </dl>
        </div>
        <div class="footer-contact">
            <dl>
                <dt>Contact us</dt>
                <dd><a href="javascript:;" href="mailto:support@360safe.com">support@360safe.com</a></dd>
                <dd><a href="javascript:;">Qihoo 360</a></dd>
            </dl>
        </div>
    </div>
    <div class="footer-sns">
        <ul>
            <li><a href="javascript:;" target="_blank" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="javascript:;" target="_blank" class="gg"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="javascript:;" target="_blank" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <div class="footer-legal">
        <a href="javascript:;" target="_blank">License Agreement</a>
        <a href="javascript:;" target="_blank">Privacy Policy</a>
        <span class="copyright">© 2014 - 2016 Qihu 360 Software Co. Limited</span>
    </div>
</footer>


</body>
</html>















