<!DOCTYPE html >
<html lang="ko">
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="utf-8" />
        <title> </title>
        <style type="text/css">
            /*  Reset CSS  */
            * { margin:0;  padding:0;}
            ol,ul { list-style: none; }
            a { outline:0; text-decoration:none; color:#555; display: block}
            img { border:0;}
            body { font:12px/1.4 arial; color:#555; }

            /*.wrap { width: 1200px; margin: 0 auto }*/
            .box1, .box4 { width: 100%; height: 300px; background-color: pink; }

            .boxA:after { content: ""; display: block; clear: both; }
            .box3 { float: left; width: 300px; height: 300px; background-color: green }
            .box2 { float: left; width:  100%; height: 300px; margin-left: -300px; padding-left: 300px; background-color: lightblue; box-sizing: border-box;}
        </style>
</head>
<body>
<div class="wrap">
    <div class="box1"></div>
    <div class="boxA">
            <div class="box2">Earth (otherwise known as the world,[n 5] in Greek: Γαῖα Gaia,[n 6] or in Latin: Terra[26]) is the third planet from the Sun, the densest planet in the Solar System, the largest of the Solar System's four terrestrial planets, and the only astronomical object known to harbor life.

According to radiometric dating and other sources of evidence, Earth formed about 4.54 billion years ago.[27][28][29] Earth gravitationally interacts with other objects in space, especially the Sun and the Moon. During one orbit around the Sun, Earth rotates about its own axis 366.26 times, creating 365.26 solar days or one sidereal year.[n 7] Earth's axis of rotation is tilted 23.4° away from the perpendicular of its orbital plane, producing seasonal variations on the planet's surface within a period of one tropical year (365.24 solar days).[30] The Moon, Earth's only permanent natural satellite, by its gravitational relationship with Earth, causes ocean tides, stabilizes the orientation of Earth's rotational axis, and gradually slows Earth's rotational rate.</div>
            <div class="box3"></div>
    </div>
    <div class="box4"></div>
</div>


</body>
</html>















