<!DOCTYPE html >
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="utf-8" />
    <title> Font_Awesome </title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <style type="text/css">
        * { margin:0;  padding:0;}
        ol,ul { list-style: none; margin: 0; padding: 0 }
        a { outline:0; text-decoration:none; color:#555; display: block}
        img { border:0;}
        body { font:12px/1.4 arial; color:#555; }

        .wrap { width: 1200px; margin: 0 auto; background-color: lightyellow; padding-top: 20px }
        .title { font-size: 80px; font-weight: bold; line-height: 100px; }
        .date_info { font-size: 15px; line-height: 20px; font-weight: bold; }
        .list { margin: 10px;}
        .list li { font-size: 13px; font-weight: bold; line-height: 20px; }
        .list li:hover { background-color: #bbb }
        .list li i { margin: 0 5px; }

        .arrow { position: relative; font-size: 15px; font-weight: bold; line-height: 25px;  background-color: #88b7d5; padding: 5px 10px}
        .arrow:after {
        top: 100%; left: 30px;
        border: solid transparent;
        content: " ";
        height: 0; width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-top-color: #88b7d5;
        border-width: 10px;
        margin-left: -10px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="title">Title</div>
    <div class="date_info">
        <time datetime="2016-06-14">
            <i class="fa fa-clock-o"></i>
            2016년 6월 14일
        </time>
    </div>
    <p class="arrow">CSS ARROW</p>
    <ul class="list">
        <li>
            <i class="fa fa-caret-right"></i>
            sub_title01
        </li>
        <li>
            <i class="fa fa-caret-right"></i>
            sub_title02
        </li>
        <li>
            <i class="fa fa-caret-right"></i>
            sub_title03
        </li>
        <li>
            <i class="fa fa-caret-right"></i>
            sub_title04
        </li>
    </ul>
</div>

</body>
</html>
