<!DOCTYPE html >
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 미디어쿼리 </title>
    <link href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <style type="text/css">
        body { font-family: 'Nanum Gothic', 'sans-serif'}
        div { font-size: 40px; font-weight: bold; }
        .box1 { background-color: pink }
        .box2 { background-color: lightblue }
        .box3 { background-color: lightgreen }
        .box4 { background-color: lightyellow }

        @media ( min-width: 1040px){
           .wrap { width: 1040px; margin: 0 auto }
        }

        @media ( min-width: 768px){
            .boxA:after { content: ""; display: block; clear: both; }
            .boxB { float: left; width: 80% }
            .box1 { width: 100%; height: 200px; }
            .box4 { width: 20%; float: left;}
        }
        @media ( min-width: 600px){
            .boxB:after { content: ""; display: block; clear: both; }
            .box2, .box3, .box4 { height: 400px; }
            .box2 {  width: 75%; float: right;}
            .box3 { width: 25%; float: left;}
        }
        @media ( min-width: 600px) and (max-width: 767px){
            .box1 { height: 100px; }
            .boxB { width: 100% }
            .box4 { width: 100%}
        }
        @media ( max-width: 599px){
            .box1 { height: 50px}
            .box2 { height: 250px}
            .box3 { height: 150px}
            .box4 { height: 150px}
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="box1">box1</div>
    <div class="boxA">
        <div class="boxB">
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
        <div class="box4">box4</div>
    </div>
</div>


</body>
</html>















